body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: #fff;
}

li {
  list-style-type: none;
}

.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #fff;
}

.landing-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.landing > video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.25);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

.header > h2 {
  text-shadow: 2px 4px 0px rgb(255, 255, 255, 0.5);
}

.nav > ul {
  display: flex;
  gap: 50px;
  & > li > a {
    text-decoration: none;
  }

  & > li > a:hover {
    color: rgb(255, 255, 255, 0.5);
    border-bottom: 2px solid rgb(255, 255, 255, 0.5);
    transition: all 0.2s ease-in-out;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px 40px;
  & > span {
    font-size: 24px;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.2);
  }
  & > h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
  }
  & > p {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    margin: 0;
  }
}

.landing-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.divider {
  position: relative;
  padding: 0 2rem;
  font-size: 24px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  height: 100%;
}

.divider::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  transform: rotate(20deg);
}

.landing-footer > div > h2 {
  color: rgba(255, 255, 255, 0.2);
}

.landing-footer > div > p {
  color: rgba(255, 255, 255, 0.2);
}

/* 

.nav > ul > li > a {
  text-decoration: none;
} 

*/

/* 

.test {
  color: rgb(223, 123, 0);
}

.test::before {
  content: "";
  width: 20px;
  background-color: blue;
  padding: 20px;
  margin-right: 20px;
}

.test::after {
  content: "selam";
  width: 20px;
  background-color: green;
  padding: 20px;
  margin-left: 20px;
}

<div>merhaba</div> <h2>Örnek</h2> <div>selam</div> 

*/

.main {
  padding: 20px 40px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* Bir elemana padding property'si verildiğinde scroll çıkıyorsa bu özellik sayesinde bu sorun fix'lenebilir. */
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content > h2 {
  font-size: 32px;
  font-weight: 400;
  color: #252525;
  margin: 0;
  padding-top: 10px;
}

.card-content > h2::after {
  content: "";
  display: block;
  width: 75px;
  height: 2px;
  background-color: #252525;
}

.card-footer > a {
  color: #252525;
  font-weight: 900;
  text-decoration: none;
}

.comfort-content > h2 {
  color: #252525;
  font-size: 32px;
  font-weight: 900;
  margin: 0;
  border-bottom: 1px solid #252525;
}

.content-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  line-height: 24px;
}

.footer {
  background-color: #252525;
  background-image: url("../static/footer.jpg");
  height: 35vh;
  padding: 20px 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(37, 37, 37, 0.25);
  padding: 20px 50px;
  border-radius: 5px;
}
